{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "worker": true
    },
    "parser": "babel-eslint",
    "extends": "standard",
    "plugins": ["react"],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}